[gd_scene load_steps=4 format=3 uid="uid://bp28bnr788mv5"]

[ext_resource type="Script" uid="uid://dfk88i6s7lqku" path="res://scripts/finch.gd" id="1_jv1qu"]
[ext_resource type="Texture2D" uid="uid://blp8l72uggh32" path="res://assets/Dungeon Tile Set.png" id="2_sigmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0lmn"]
size = Vector2(16, 31)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jv1qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d0lmn")

[node name="DungeonTileSet" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
texture = ExtResource("2_sigmo")
region_enabled = true
region_rect = Rect2(207, 160, 18, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
