[gd_scene load_steps=7 format=3 uid="uid://c7nkxb1ow5u8p"]

[ext_resource type="Script" uid="uid://b8s1u4ooxnf4h" path="res://scripts/levels_button.gd" id="1_tacm2"]
[ext_resource type="FontFile" uid="uid://8muqk22fpwd5" path="res://assets/Icons_Essential/AmaticSC-Bold.ttf" id="2_0i5g2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i5g2"]
bg_color = Color(0.27450982, 0.27450982, 0.27058825, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpfhs"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g15e"]
bg_color = Color(0.27450982, 0.27450982, 0.27058825, 0.35686275)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0i5g2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tacm2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="level1" type="Button" parent="."]
offset_left = 158.0
offset_top = 222.99998
offset_right = 219.0
offset_bottom = 300.88458
scale = Vector2(1.6172259, 1.6172259)
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_fonts/font = ExtResource("2_0i5g2")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_0i5g2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hpfhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_7g15e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0i5g2")
text = "1"

[node name="level2" type="Button" parent="."]
offset_left = 267.0
offset_top = 223.0
offset_right = 327.0
offset_bottom = 300.0
scale = Vector2(1.6172259, 1.6172259)
theme_override_fonts/font = ExtResource("2_0i5g2")
theme_override_font_sizes/font_size = 50
text = "2
"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
