[gd_scene load_steps=39 format=3 uid="uid://cfmjgl8haoem3"]

[ext_resource type="Script" uid="uid://cswrw8mua76u" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://db55hkfgodnf6" path="res://assets/AnimationSheet_Character (1).png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dc700t6ast1b3" path="res://scenes/gravity_shadow.tscn" id="2_qlg0r"]
[ext_resource type="AudioStream" uid="uid://idv7utdvlktw" path="res://assets/jump.mp3" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://cohj74d588mdr" path="res://assets/g.mp3" id="4_dqkch"]
[ext_resource type="FontFile" uid="uid://copffo3ccnjyl" path="res://assets/Icons_Essential/AmaticSC-Regular.ttf" id="6_fjrip"]
[ext_resource type="FontFile" uid="uid://8muqk22fpwd5" path="res://assets/Icons_Essential/AmaticSC-Bold.ttf" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://c1acj8f0m0hvp" path="res://assets/universfield-computer-mouse-click-02-383961 (1).mp3" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://hidw072erk20" path="res://assets/hurt.wav" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qhqgy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4r5pv"]
radius = 4.0
height = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0.27450982, 0.27450982, 0.27058825, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.68235296)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(14, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0.27450982, 0.27450982, 0.27058825, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.68235296)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v2ag"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jej6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ej7"]
bg_color = Color(0.27450982, 0.27450982, 0.27058825, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.68235296)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ls1"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_color = Color(0.8, 0.8, 0.8, 0.3372549)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfm1y"]

[node name="player" type="CharacterBody2D" groups=["die"]]
script = ExtResource("1_g2els")
shadow_scene = ExtResource("2_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.90625, 0.90625)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_4r5pv")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")

[node name="g" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DeathMessage" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -244.0
offset_right = 321.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_fjrip")
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -321.0
offset_right = 573.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6156863)

[node name="home" type="Button" parent="CanvasLayer" groups=["die"]]
offset_left = 262.0
offset_top = 450.0
offset_right = 420.0
offset_bottom = 524.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_fjrip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smehm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ur7pv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4r1p")
text = "home
"

[node name="retry" type="Button" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -432.0
offset_top = 131.0
offset_right = -274.0
offset_bottom = 205.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_fjrip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smehm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ur7pv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4r1p")
text = "Retry
"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 436.0
offset_top = 316.0
offset_right = 646.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 50

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_dqkch")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="CanvasLayer2"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/PauseMenu"]
offset_left = -23.0
offset_top = -25.0
offset_right = 1189.0
offset_bottom = 683.0
color = Color(0, 0, 0, 0.6156863)

[node name="Control" type="VBoxContainer" parent="CanvasLayer2/PauseMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -363.0
offset_right = 285.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="resume" type="Button" parent="CanvasLayer2/PauseMenu/Control"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2wvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v2ag")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jej6c")
text = "resume"

[node name="levels" type="Button" parent="CanvasLayer2/PauseMenu/Control"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2wvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v2ag")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jej6c")
text = "levels
"

[node name="Quit" type="Button" parent="CanvasLayer2/PauseMenu/Control"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2wvv")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v2ag")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jej6c")
text = "quit
"

[node name="Label" type="Label" parent="CanvasLayer2/PauseMenu"]
offset_left = 312.0
offset_top = 34.0
offset_right = 831.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.27752772, 0.27752772, 0.27752772, 1)
theme_override_fonts/font = ExtResource("6_fjrip")
theme_override_font_sizes/font_size = 150
text = "pause_menu"

[node name="PauseButton" type="Button" parent="CanvasLayer2"]
process_mode = 3
offset_left = 33.0
offset_top = 23.0
offset_right = 169.0
offset_bottom = 97.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_f1ej7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oprun")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8ls1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfm1y")
text = "PAUSE"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")

[node name="die_" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ur7pv")

[connection signal="pressed" from="CanvasLayer/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CanvasLayer/retry" to="." method="_on_retry_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/Control/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/Control/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseButton" to="." method="_on_pause_button_pressed"]
