[gd_scene load_steps=3 format=3 uid="uid://cvcu8vln05hgw"]

[ext_resource type="Texture2D" uid="uid://blp8l72uggh32" path="res://assets/Dungeon Tile Set.png" id="1_mr348"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub2xj"]
size = Vector2(27.5, 8)

[node name="CharacterBody2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mr348")
region_enabled = true
region_rect = Rect2(16, 231, 27, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_ub2xj")
